IF WAN'T TO RUN IT
YOU NEED TO INSTALL [FLUTTER](https://docs.flutter.dev/get-started/install)

When you have installed or already have flutter you can run
```
flutter pub get
```

And run
````
flutter run
````

### For the documentation you download the repository you go on /doc folder, and you click on index.html to run the page with the documentation.